STRIPE_TEST_PUBLIC_KEY='pk_test_j7wRoK4EIGnTyQVJ9blz845J00jcFDPSaR'
STRIPE_TEST_SECRET_KEY='sk_test_51GlfVoKqPkBeO3Y8TKC8wgN19qd12cipEAwh9Y2omGIbhgTqsyliTmOzZgyD6rjb1PmwAkhN1fQxslQ40KSn8Cti00yuLKHmto'
DATABASE_URL=postgresql://temp:password@localhost/shopNow
RZP_KEY_ID=rzp_test_jdtMShVjjYTtin
RZP_KEY_SECRET=mAxbDHVfv3okb4YYVTNGzUzt



GITHUB_CLIENT_ID=f81af3004ab3945e9d00
GITHUB_SECRET_KEY=03f7c3f1fb3acd4f14e8e8cdeb888cd63d18a58c
GITHUB_KEY=AIzaSyA1-ZKK2I9w53YVmnA-50mWsz3ozL5yn3Q

GOOGLE_CLIENT_ID=304138867966-ns6et1asbneo0uis7he30ngqn88a99ga.apps.googleusercontent.com
GOOGLE_SECRET_KEY=uxO6pqiEsPxMEHUcjW8d_45i

DOMAIN_NAME=localhost
DISPLAY_NAME=localhost

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=shopnow.trainee@gmail.com
EMAIL_HOST_PASSWORD=rahulmishra@123

SECRET_KEY=-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj

TWILIO_ACCOUNT_SID=AC708007f247823f9966bf7bfd8177cdb8
TWILIO_AUTH_TOKEN=fd944e6e281d060e42731bdbbd62643a
TWILIO_FROM_NUMBER=+12184526883